<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_program_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Program Name"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_created_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@+id/tv_program_name"
            android:text="Created on 1st Nov, 2023"
            />

        <TextView
            android:id="@+id/tv_total_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Participant"
            android:layout_below="@+id/tv_created_on"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_total_part_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@+id/tv_total_part"
            android:text="523"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/tv_last_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Program Name"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_last_activity_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@+id/tv_total_part_count"
            android:text="Created on 1st Nov, 2023"
            />

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="VIEW"-->
<!--            android:background="@color/colorPrimaryDark">-->

<!--        </Button>-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>
